{
  "name": "funix_lab",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "5.0",
    "bootstrap-social": "^4.6.1",
    "cross-fetch": "^3.1.5",
    "dateformat": "^5.0.2",
    "font-awesome": "^4.7.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.6",
    "react-redux-form": "^1.16.14",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-transition-group": "^4.4.2",
    "reactstrap": "^9.1.1",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
